FFPixelRemaster/MainWindow.xaml

<Window x:Class="FFPixelRemaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFPixelRemaster"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="Switch Final Fantasy Pixel Remaster SaveDate Editor" Height="400" Width="600">
	<Window.DataContext>
		<local:ViewModel/>
	</Window.DataContext>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Open" Command="{Binding FileOpenCommand}"/>
				<MenuItem Header="Save" Command="{Binding FileSaveCommand}"/>
				<Separator/>
				<MenuItem Header="Import" Command="{Binding FileImportCommand}"/>
				<MenuItem Header="Export" Command="{Binding FileExportCommand}"/>
			</MenuItem>
		</Menu>
		<ToolBar DockPanel.Dock="Top">
			<ComboBox SelectedIndex="0">
				<ComboBoxItem Content="FF6"/>
			</ComboBox>
		</ToolBar>
		<TabControl>
			<TabItem Header="Basic">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition Height="8*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Content="Gil"/>
					<TextBox Grid.Column="1" Text="{Binding SaveData.UserData.Gil,UpdateSourceTrigger=PropertyChanged}"/>
					<Image Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Source="{Binding SaveData.Thumbnail}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Character">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<ListBox x:Name="ListBoxCharacter" ItemsSource="{Binding SaveData.UserData.Characters.Targets}" DisplayMemberPath="Name"/>
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition Height="9*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Label Content="Lv"/>
						<TextBox Grid.Column="1" Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.Lv, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="1" Content="Exp"/>
						<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.Exp, UpdateSourceTrigger=PropertyChanged}"/>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Item">
				<TabControl>
					<TabItem Header="Normal">
						<DockPanel>
							<Button DockPanel.Dock="Bottom" Content="Append"
									Command="{Binding ItemAppendCommand}" CommandParameter="nomal"/>
							<ListBox ItemsSource="{Binding SaveData.UserData.NormalItems.Targets}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<Label Content="Count"/>
											<TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
											<Label Content="ID"/>
											<TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</DockPanel>
					</TabItem>
					<TabItem Header="Important">
						<DockPanel>
							<Button DockPanel.Dock="Bottom" Content="Append"
									Command="{Binding ItemAppendCommand}" CommandParameter="important"/>
							<ListBox ItemsSource="{Binding SaveData.UserData.ImportantItems.Targets}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<Label Content="Count"/>
											<TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
											<Label Content="ID"/>
											<TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</DockPanel>
					</TabItem>
				</TabControl>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
