FFPixelRemaster/MainWindow.xaml

<Window x:Class="FFPixelRemaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFPixelRemaster"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="Switch Final Fantasy Pixel Remaster SaveDate Editor" Height="400" Width="600">
	<Window.DataContext>
		<local:ViewModel/>
	</Window.DataContext>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Open" Command="{Binding FileOpenCommand}"/>
				<MenuItem Header="Save" Command="{Binding FileSaveCommand}"/>
				<Separator/>
				<MenuItem Header="Import" Command="{Binding FileImportCommand}"/>
				<MenuItem Header="Export" Command="{Binding FileExportCommand}"/>
			</MenuItem>
		</Menu>
		<ToolBar DockPanel.Dock="Top">
			<ComboBox SelectedIndex="0">
				<ComboBoxItem Content="FF6"/>
			</ComboBox>
		</ToolBar>
		<TabControl>
			<TabItem Header="Basic">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition Height="8*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Content="Gil"/>
					<TextBox Grid.Column="1" Text="{Binding FFSave.UserData.Gil,UpdateSourceTrigger=PropertyChanged}"/>
					<Image Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Source="{Binding FFSave.Thumbnail}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Item">
				<TabControl>
					<TabItem Header="Normal">
						<ListBox ItemsSource="{Binding FFSave.UserData.NormalItem.Items}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Label Content="Count"/>
										<TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
										<Label Content="ID"/>
										<TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</TabItem>
					<TabItem Header="Important">
						<ListBox ItemsSource="{Binding FFSave.UserData.ImportantItem.Items}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Label Content="Count"/>
										<TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
										<Label Content="ID"/>
										<TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</TabItem>
				</TabControl>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
